static std::map<std::string, std::shared_ptr<Function>> functions = {
        {"number?", std::make_shared<NumberQuestion>()},
        {"=",std::make_shared<Equality>()},
        {">",std::make_shared<More>()},
        {"<", std::make_shared<Less>()},
        {">=",std::make_shared<MoreEq>()},
        {"<=",std::make_shared<LessEq>()},
        {"+",std::make_shared<Plus>()},
        {"-",std::make_shared<Minus>()},
        {"*",std::make_shared<Multiplication>()},
        {"/",std::make_shared<Division>()},
        {"max",std::make_shared<Max>()},
        {"min",std::make_shared<Min>()},
        {"abs",std::make_shared<Abs>()},
        {"boolean?",std::make_shared<BooleanQuestion>()},
        {"not",std::make_shared<Not>()},
        {"and",std::make_shared<And>()},
        {"or",std::make_shared<Or>()},
        {"pair?",std::make_shared<PairQuestion>()},
        {"null?", std::make_shared<NullQuestion>()},
        {"list?",std::make_shared<ListQuestion>()},
        {"cons",std::make_shared<Cons>()},
        {"car", std::make_shared<Car>()},
        {"cdr",std::make_shared<Cdr>()},
        {"list", std::make_shared<ListConstruct>()},
        {"list-ref",std::make_shared<ListRef>()},
        {"list_tail",std::make_shared<ListTail>()}
    };